<html>
   <body>
        <head>
            <title>Mid Century Modern</title>
            <link href="style.css" type="text/css" rel="stylesheet" />
        </head>
        <h1>On Mid Century Modern by Andrew Lohman</h1>
        <div class="column1of2">
        <h2>My Thoughts</h2>
        <p>My parents might enjoy the aesthetic of this page if they knew how to use the internet without my help. The color
          scheme of this page is very groovy but the background color blocks can make for difficult reading (from a desktop). The 
          page is also sparsely populated which forces the reader to waste energy scrooling; assumedly to leave room for the background 
          house. 7/10.
          </p>
        </div>
        <div class="column2of2">
            <h2>My Thoughts on Each Page</h2>
        <ul>
            <li><a href="verde.html">Verde Moderna (My Favorite)</a></li>
            <li><a href="century.html">Mid Century Modern</a></li>
            <li><a href="garments.html">Garments</a></li>
            <li><a href="steel.html">Steel</a></li>
            <li><a href="apothecary.html">Apothecary</a></li>
            <li><a href="screen.html">Screen Filler</a></li>
            <li><a href="kiss.html">Fountain Kiss</a></li>
            <li><a href="jimmy.html">A Robot Named Jimmy</a></li>
        </ul>
            <a href="index.html">(The) Home (Depot)</a>
        </div>
      <iframe
              width="620"
              height="620"
              src="http://www.csszengarden.com/221/">
      </iframe>
         
    </body>
</html>
